# Gestures

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestures/: MainActivity.java
app/src/main/java/com/mnov23/Gestures/: CustomView.java  EditDeleteShape.java  EditShape.java  ItemCursorAdapter.java  MainActivity.java  NewShape.java  ViewShapes.java
app/src/main/java/com/mnov23/Gestures/provider/: SchemeShapes.java  ShapeValues.java  ShapesDbHelper.java  ShapesProvider.java
app/src/main/java/com/mnov23/gestures/: CustomView.java  EditDeleteShape.java  EditShape.java  ItemCursorAdapter.java  MainActivity.java  NewShape.java  ViewShapes.java
app/src/main/java/com/mnov23/gestures/provider/: SchemeShapes.java  ShapeValues.java  ShapesDbHelper.java  ShapesProvider.java
app/src/main/res/: res.list.txt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  edit_delete_shape_list_header.xml  fragment_edit_delete_shape.xml  fragment_edit_shape.xml  fragment_new_shape.xml  item_delete_edit.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trash folder/: garbage.txt
trash folder/app/: build.gradle.kts
